PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/teamdb
JWT_SECRET=mysecretkey




# Email Configuration
EMAIL_USER=careerinfowis.project@gmail.com
EMAIL_PASSWORD=joupymppcuyataor
EMAIL_FROM=noreply@teammanagement.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587



FRONTEND_URL=http://localhost:3000
NODE_ENV=development